   .toast-success {
    background-color: #000 !important;
     color: #fff !important;
   }
  .flatpickr-calendar,.flatpickr-months .flatpickr-month {
    background-color: #000;
    color: #fff;
    border: 1px solid #444;
  }

  .flatpickr-calendar .flatpickr-day, span.flatpickr-weekday{
    color: #fff;
  }

  .flatpickr-calendar .flatpickr-day:hover {
    background-color: #444;
  }

  .flatpickr-calendar .flatpickr-day.today {
    border-color: #fff;
  }

  .flatpickr-calendar .flatpickr-months,
  .flatpickr-calendar .flatpickr-weekdays {
    background-color: #111;
    color: #fff;
  }

  .btn-choose-package.active {
    background-color: white !important;
    color: black !important;
    border: 2px solid gold  !important;
  }


  #backToTopBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #c8b87e ;
  color:#333;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 50%;
  transition: opacity 0.3s ease;
}

#backToTopBtn:hover {
  background-color:  #c8b87e ;
}

/* LTR */
html[dir="ltr"] .locale-user-wrap {
    margin-left: auto;
}

/* RTL */
html[dir="rtl"] .locale-user-wrap {
    margin-right: auto;
    margin-left: 0 !important;
}

html[dir="rtl"] .dropdown-menu {
    right: auto;
    left: 0;
}

html[dir="ltr"] .dropdown-menu {
    left: auto;
    right: 0;
}

.navbar .btn {
    padding: 0.25rem 0.5rem;
}

.service-card {
    position: relative;
    width: 100%;
    max-width: 520px;        /* adjust if needed */
    height: 320px;           /* ðŸ”‘ fixed card height */
    border-radius: 20px;
    overflow: hidden;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;       /* ðŸ”‘ magic line */
    display: block;
}

.info-service {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.45);
    padding: 18px 26px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
    width: max-content;
    max-width: 90%;
}


.btn-service {
    width: auto !important;
    min-width: unset;
    padding: 10px 28px;
    border-radius: 999px;
    white-space: nowrap;
}
