@font-face {
  font-family: geist;
  src: url("../Geist/Geist-VariableFont_wght.ttf") format("truetype");
}
body {
  font-family: geist;
}

a {
  text-decoration: none;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.bg-main {
  background-color: #070707;
}

.bg-d-gray {
  background-color: #3a3c39;
}

.text-gold {
  color: #c8b87e;
  font-weight: 700;
}

/*.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-block: 2rem;
  z-index: 10;
  background-image: url(../images/blurhero.png);
  background-repeat: no-repeat;
  background-size: contain;
}
*/
 video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

.hero {
  position: relative;
  height: 100dvh;
  width: 100%;
  overflow: hidden;
 }

.hero-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-block: 2rem;
  background-image: url(../images/blurhero.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 70vh;
}

.text-hero {
  color: #fff;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .text-hero h1 {
    font-size: 3rem !important;
  }
}

.service-card {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}
.service-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.service-card .info-service {
  /* position: absolute;
  bottom: 0;
  left: 10%; */
  background-color: rgba(0, 0, 0, 0.7);
  /* border-radius: 15px 15px 0 0; */
  color: #fff;
  /* text-align: center; */
  width: 80%;
  /* margin-inline: auto; */
}
.service-card .info-service .btn-service {
  color: #fff;
  border: 1px solid #fff;
  font-weight: 100;
  border-radius: 15px;
  margin-top: 1rem;
  width: 90%;
}

.owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.owl-carousel .owl-dots .owl-dot {
  background-color: #3a3c39;
  width: 20px;
  height: 5px;
  border-radius: 5px;
}
.owl-carousel .owl-dots .owl-dot.active {
  background-color: #fff;
  width: 40px;
  height: 5px;
  border-radius: 5px;
}
.owl-carousel .owl-dots .owl-dot:hover {
  background-color: #fff;
}

.porto-section {
  position: relative;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
}
.porto-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.porto-section .porto-summry * {
  z-index: 10;
}
.porto-section .porto-card {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    height: 334px;
    width: 100%;
}
.porto-section .porto-card .porto-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    opacity: 0.9;
    border-radius: 40px;
}
.porto-section .porto-card .porto-title {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #fff;
}

.bindery-card {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  height: 307px;
  width: 90%;
}
.bindery-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.bindery-card .info-bindery {
  position: absolute;
  bottom: 0;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px 15px 0 0;
  color: #fff;
  text-align: center;
  width: 80%;
  margin-inline: auto;
}
.bindery-card .info-bindery span {
  font-size: 14px;
}
.bindery-card .info-bindery .btn-bindery {
  color: #fff;
  border: 1px solid #fff;
  font-weight: 100;
  border-radius: 15px;
  margin-top: 1rem;
  width: 90%;
}

.contact-box {
  position: absolute;
  top: 15%;
  border-radius: 20px;
  background-color: #070707;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
}
.contact-box i {
  color: #c1b585;
  font-size: x-large;
}

[dir=ltr] .contact-box {
  left: 0;
}

[dir=rtl] .contact-box {
  right: 0;
}

.followus-section {
  background-color: #3a3c39;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.followus-section .terms-text {
  padding-inline: 5px;
  color: #c1b585;
  font-size: 16px;
}
.followus-section .brands-icon {
  display: flex;
  gap: 20px;
  color: #a7a8a7;
}
.followus-section .brands-icon i {
  font-size: 24px;
}
.followus-section .brands-icon i:hover {
  color: #c1b585;
}

.contact-us-form {
  border: 1px solid rgba(255, 255, 255, 0.5411764706);
  border-radius: 30px;
  padding: 20px;
}
.contact-us-form input,
.contact-us-form select {
  background-color: #070707;
  border-radius: 10px;
  padding-block: 8px;
  color: #dcdcdc;
}
.contact-us-form input:focus,
.contact-us-form select:focus {
  background-color: #070707;
  color: #dcdcdc;
}
.contact-us-form input,
.contact-us-form textarea {
  border: 1px solid rgba(255, 255, 255, 0.5411764706);
}
.contact-us-form input::-moz-placeholder, .contact-us-form textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5411764706);
}
.contact-us-form input::placeholder,
.contact-us-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5411764706);
}

.box-input {
  position: relative;
  margin-bottom: 8px;
}
.box-input label {
  color: rgb(108, 117, 125);
  margin-inline-start: 2px;
  margin-bottom: 2px;
}
.box-input input,
.box-input select {
  background-color: #070707;
  border-radius: 10px;
  padding-block: 8px;
  color: #dcdcdc;
}
.box-input input:focus,
.box-input select:focus {
  background-color: #070707;
  color: #dcdcdc;
}
.box-input .input-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  color: #dcdcdc;
}

.profile-menu {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}
.profile-menu li {
  color: #dcdcdc;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.profile-menu li i {
  text-align: center;
}
.profile-menu li:last-child {
  border-bottom: none;
}
.profile-menu .active {
  color: #c8b87e;
  font-weight: 700;
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  color: #fff;
  font-weight: 300;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table-profile {
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}
.table-profile .table {
  border-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}
.table-profile .table th {
  font-weight: lighter;
  border-bottom-color: rgba(255, 255, 255, 0.1);
  padding: 12px 16px;
  color: #fff;
  background-color: #070707;
  font-size: 14px;
}
.table-profile .table td {
  padding: 16px;
  border-bottom-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
  background-color: #070707;
}

.main-content {
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 100%;
}

.meeting-details-list .label {
  font-weight: lighter;
}

.small {
  color: #fff;
  font-size: 80%;
}

#loginModal {
  background-color: rgba(0, 0, 0, 0.6117647059);
}
#loginModal .modal-dialog .modal-content {
  background-color: rgba(255, 255, 255, 0) !important;
}
#loginModal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
  color: #fff;
  flex-direction: column;
  padding: 0px;
}

#registerModal {
  background-color: rgba(0, 0, 0, 0.6117647059);
}
#registerModal .modal-dialog .modal-content {
  background-color: rgba(255, 255, 255, 0) !important;
}
#registerModal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
  color: #fff;
  flex-direction: column;
  padding: 0px;
}

#calendarModalToggle {
  background-color: rgba(0, 0, 0, 0.6117647059);
}
#calendarModalToggle .modal-dialog .modal-content {
  border-radius: 20px;
  background-color: #000;
  border: 1px solid #3a3c39;
}
#calendarModalToggle .modal-dialog .modal-content .modal-header {
  color: #fff;
  border-color: #3a3c39;
}

.packages-section {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 20px;
}
.packages-section .package-card {
  background: #000;
  color: #fff;
  border-radius: 20px;
  border: 1px solid #3a3c39;
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.packages-section .package-card .header-card {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.packages-section .package-card p {
  padding: 10px;
  font-weight: 300;
}
.packages-section .package-card > * {
  border-bottom: 1px solid #3a3c39;
}
.packages-section .package-card button {
  border-radius: 20px;
  border: 1px solid #3a3c39;
  margin: 20px;
  margin-bottom: 25px;
  color: #fff;
}

.form-packages-section {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 20px;
  background: #070707;
  border: 1px solid #3a3c39;
  border-radius: 20px;
}
.form-packages-section input,
.form-packages-section select {
  background-color: #070707;
  border-radius: 10px;
  padding-block: 8px;
  color: #dcdcdc;
}
.form-packages-section input:focus,
.form-packages-section select:focus {
  background-color: #070707;
  color: #dcdcdc;
}
.form-packages-section input,
.form-packages-section textarea {
  border: 1px solid rgba(255, 255, 255, 0.5411764706);
}
.form-packages-section input::-moz-placeholder, .form-packages-section textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5411764706);
}
.form-packages-section input::placeholder,
.form-packages-section textarea::placeholder {
  color: rgba(255, 255, 255, 0.5411764706);
}
.form-packages-section label {
  color: #fff;
}

.custom-packages-section .package-card {
  background: #000;
  color: #fff;
  border-radius: 20px;
  border: 1px solid #3a3c39;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  overflow: hidden;
}
.custom-packages-section .package-card .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.custom-packages-section .package-card .item input[type=checkbox] {
  accent-color: #3a3c39;
  transform: scale(1.5);
}
.custom-packages-section .package-card .item label {
  font-weight: 200;
}
.custom-packages-section .package-card .item .text-gold span {
  font-size: 12px;
}
.custom-packages-section .package-card > * {
  border: 1px solid #3a3c39;
}

.down-package-card {
  background: #070707;
  color: #fff;
  border-radius: 20px;
  border: 1px solid #3a3c39;
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.down-package-card .header-card {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.down-package-card p {
  padding: 10px;
  font-weight: 300;
}
.down-package-card > * {
  border-bottom: 1px solid #3a3c39;
}
.down-package-card :last-child {
  border-bottom: none;
}
.down-package-card button {
  border-radius: 20px;
  border: 1px solid #3a3c39;
  margin: 20px;
  margin-bottom: 25px;
  color: #fff;
}

.file-upload {
  position: relative;
}

.file-upload-label {
  display: block;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5411764706);
  border-radius: 20px;
  color: #888;
  padding: 12px 15px;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.file-upload input[type=file] {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.bindery-section .bindery-card {
  width: auto;
}

.timebtn {
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
}
.timebtn span {
  font-size: 10px;
}
.timebtn:hover {
  border: 1px solid #fff;
}
.timebtn.selected {
  background: #fff;
  color: #000;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .respnsive-section {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .respnsive-section div {
    -moz-columns: 1;
         columns: 1;
  }
  .porto-section {
    height: 100dvs;
  }
  .table-header {
    padding: 10px;
  }
  .profile-menu li {
    border-bottom: none;
  }
  .profile-menu li i {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .respnsive-section {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 20px;
  }
  .respnsive-section div {
    -moz-columns: 1;
         columns: 1;
  }
  .porto-section {
    height: 100vh;
  }
}/*# sourceMappingURL=styles.css.map */

@media (max-width: 768px) {
    .service-card {
        height: 260px;
    }
}

@media (max-width: 480px) {
    .service-card {
        height: 220px;
    }
}
